   68     18  cd Lab2_P2
   69     19  rm -r Lab_P2
   70     20  cd Lab_P2
   71     21  mkdir Lab2_P2
   72     22  cd Lab2_P2
   73     23  cp /home/frondel1/public/RealEstate.csv
   74     24  cp /home/frondel1/public/RealEstate.csv .
   75     25  ls
   76     26  cat RealEstate.csv
   77     27  cat ./RealEstate.csv
   78     28  man head
   79     29  head -n, --lines=3 RealEstate.csv
   80     30  head -n=3 RealEstate.csv
   81     31  head -n = 3 RealEstate.csv
   82     32  head -n3 RealEstate.csv
   83     33  head -n 3 RealEstate.csv
   84     34  man wc
   85     35  wc -l RealEstate.csv
   86     36  man wc
   87     37  wc RealEstate.csv
   88     38  cat -n RealEstate.csv
   89     39  mkdir ../public
   90     40  ls
   91     41  man cp
   92     42  cp RealEstate.csv ../public/myRealEstate.csv
   93     43  pwd
   94     44  ls /home/nplatt1/public
   95     45  cd ../public
   96     46  pwd
   97     47  man mkdir
   98     48  mkdir ./Regular ./Submission/Lab2 ./Submission/Lab3
   99     49  mkdir -p ./Regular ./Submission/Lab2 ./Submission/Lab3
  100     50  ls
  101     51  mv Regular Others
  102     52  ls
  103     53  cp ../Lab2_P2 ./Submission/Lab2/Lab2_P2
  104     54  ls ./Submission/Lab2
  105     55  pwd
  106     56  man cp
  107     57  cp ../Lab2_P2 ./Submission/Lab2
  108     58  man cp
  109     59  cp -r --copy-contents ../Lab2_P2 ./Submission/Lab2
  110     60  ls ./Submission/Lab2
  111     61  ls nplatt1
  112     62  ls ../../nplatt1
  113     63  rm -r ../Lab2_P2
  114     64  ls ../../nplatt1
  115     65  man history
  116     66  history
  117  history 50 > ./Submission/Lab2/Lab2_2.txt
