Noah Platt;7708330861;779 Bedford Oaks Dr. Marietta, GA 30068
Alex Platt;7706507794;779 Bedford Oaks Dr. Marietta, GA 30068
Laura Blaskett;7706507794;779 Bedford Oaks Dr. Marietta, GA 30068
Ian Platt;7706160060;779 Bedford Oaks Dr. Marietta, GA 30068
John Arbuckle;7382054898;505 Makebelieve Way Nothing, Nowhere
I don't know;5555555555;Jane Austen Way, Nowhere
Homo Sapiens;1600000000;Planet Earth
Shark;1234567890;The Ocean
Trees;7777777773;The Ground
Jeremy Irons;4730249274;567 Waverly Place Little Rock, Arkansas 30395
